# matdongsan-backend-fork

./: .gitignore  README.md  pom.xml
.github/workflows/: backend-build.yml
src/main/java/com/mycompany/matdongsan/config/: DataSourceConfig.java  S3Config.java
src/main/java/com/mycompany/matdongsan/controller/: AdminController.java  AgentController.java  HomeController.java  MemberController.java  PaymentController.java  PropertyController.java  QnaController.java  S3Controller.java  SmsController.java
src/main/java/com/mycompany/matdongsan/dao/: AgentDao.java  AgentDetailDao.java  AgentReviewDao.java  Agent_DetailDao.java  Agent_ReviewDao.java  AnswerDao.java  CommentDao.java  FavoriteDao.java  MemberDao.java  NoticeDao.java  PropertyDao.java  PropertyDetailDao.java  PropertyListingDao.java  PropertyPhotoDao.java  PropertyServiceDao.java  Property_DetailDao.java  Property_PhotoDao.java  Property_ServiceDao.java  QuestionDao.java  ReportDao.java  UserCommentDao.java  UserCommonDataDao.java  UserEmailDao.java
src/main/java/com/mycompany/matdongsan/dto/: Agent.java  AgentDetail.java  AgentReview.java  AgentSignupData.java  Agent_Detail.java  Agent_Review.java  Answer.java  Comment.java  Favorite.java  Member.java  Pager.java  Property.java  PropertyDetail.java  PropertyListing.java  PropertyPhoto.java  PropertyService.java  Property_Detail.java  Property_Photo.java  Property_Service.java  Question.java  Report.java  SmsRequest.java  UserEmail.java
src/main/java/com/mycompany/matdongsan/security/: AppUserDetails.java  AppUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  WebSecurityConfig.java
src/main/java/com/mycompany/matdongsan/service/: AgentService.java  MemberService.java  PagerService.java  PropertyService.java  QnaService.java  S3Service.java  SmsService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mapper-config.xml
src/main/resources/mybatis/mapper/: UserCommonData.xml  UserEmail.xml  agent.xml  agentDetail.xml  agentReview.xml  agent_detail.xml  agent_review.xml  answer.xml  favorite.xml  member.xml  notice.xml  property.xml  propertyDetail.xml  propertyListing.xml  propertyPhoto.xml  property_detail.xml  property_photo.xml  property_service.xml  question.xml  report.xml  userComment.xml  userCommonData.xml  userEmail.xml
src/test/java/com/mycompany/matdongsan/: MatdongsanBackEndApplicationTests.java
